<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .p1 {
            display: flex;
            background-color: black;
            height: 60px;
            left: 0;
            right: 0;
            top: 0;
            color: white;
            justify-content: center;
            width: 99vw;
            min-width: 1300px;
        }

        .p2 {
            position: relative;
            background-image: url("kid/Background\ Image.webp");
            background-position: center;
            height: 100vh;
            width: 99vw;
            min-width: 1300px;

        }

        p {
            margin: 0;
            align-self: center;
        }

        .iconAirbnb {
            display: inline-flex;
            align-items: center;
            color: white;
            flex: 1;
            justify-content: center;
        }

        .iconAirbnb>h2 {
            padding-left: 6px;
        }

        .p2-1 {
            display: inline-flex;
            width: 100%;
            position: absolute;

        }

        .selectorHover {
            display: flex;
            flex: 2;
            color: white;
            justify-content: center;
        }

        .selectorHover>.Home>h2,
        .selectorHover>.Locations>h2,
        .selectorHover>.About>h2 {
            padding: 0 10px 0 10px;
        }

        .selectorHover>.Home:hover,
        .selectorHover>.Locations:hover,
        .selectorHover>.About:hover {
            border-bottom: 1px solid white;
        }

        .hSetting {
            flex: 1;
            display: inline-flex;
            align-items: center;

        }

        .hSetting>button {
            height: 40px;
            background-color: transparent;
            border: none;
            font-size: 18px;
            padding: 0 10px 0 10px;
            color: white;
        }

        .hSetting>button:hover {

            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 25px;
        }

        .hSetting>.worldIcon {
            padding: 10px;
            color: white;
        }

        .hSetting>.worldIcon:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }

        .MPIcontainer {
            top: 50%;
            padding: 5px 10px 5px 10px;
            margin: 0 10px 0 10px;
            background-color: whitesmoke;
            border-radius: 25px;
        }

        .p2-2 {}

        .mainContainerp2-2 {
            display: inline-flex;
            position: absolute;
            left: 250px;
            right: 250px;
            top: 10%;

            border-radius: 40px;
            background-color: whitesmoke;
            margin-top: 10px;
        }

        .mainContainerp2-2>.v1,
        .mainContainerp2-2>.v2,
        .mainContainerp2-2>.v3,
        .mainContainerp2-2>.v4 {
            flex: 1;
            padding-left: 30px;
            margin: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .mainContainerp2-2>.v1>h3,
        .mainContainerp2-2>.v2>h3,
        .mainContainerp2-2>.v3>h3,
        .mainContainerp2-2>.v4>.con>h3 {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .mainContainerp2-2>.v1,
        .mainContainerp2-2>.v4 {
            flex: 1.5;

        }

        .mainContainerp2-2>.v4 {
            display: inline-flex;

        }

        .mainContainerp2-2>.v1,
        .mainContainerp2-2>.v2,
        .mainContainerp2-2>.v3 {
            border-right: 1px solid gray;

        }

        input {
            background-color: transparent;
            border: none;
        }

        .SearchIcon {
            align-self: center;
            padding: 12px;
            border-radius: 100%;
            background-color: rgb(250, 33, 91);

        }

        .p2-3 {
            position: absolute;
            bottom: 20%;
            left: 50px;
            color: white;
            font-size: 30px;
        }

        .p2-3>h1 {
            margin: 0 0 0 0;
        }

        .p2-3>.explore {
            background-color: rgb(239, 239, 239);
            width: 155px;
            height: 32px;
            border: none;
            border-radius: 10px;

        }

        .p3 {
            background-color: whitesmoke;
            height: 100vh;
            min-height: 700px;
            width: 99vw;
            min-width: 1300px;
        }

        .p3-1 {
            display: flex;
            padding: 50px 20px 20px 50px;
            flex-wrap: wrap;
        }

        .p3-1>.con1,
        .p3-1>.con2,
        .p3-1>.con3,
        .p3-1>.con4,
        .p3-1>.con5,
        .p3-1>.con6,
        .p3-1>.con7,
        .p3-1>.con8 {
            display: flex;
            padding: 7px 55px 7px 15px;
            align-items: center;
            width: 225px;

        }

        .picture {
            width: 60px;
            height: 60px;
            border-radius: 10px;
        }

        .texts {
            padding: 10px 40px 10px 10px;
        }

        .p3-2 {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .pic {
            border-radius: 15px;
            width: 100%;
            height: 80%;
            min-width: 70px;
            min-height: 70px;


        }

        .Accomodations {
            margin-top: 0;
            padding-left: 50px;

        }

        .conp3-2 {
            display: flex;
            position: absolute;

            padding-left: 50px;
            padding-right: 30px;

            left: 0%;
            right: 0%;
            top: 100%;
        }

        .conp3-2>.con1 {
            padding-right: 20px;

            width: 25%;
        }

        .conp3-2>.con1>h3 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .p4 {
            background-color: rgb(0, 0, 0);
            width: 99vw;
            min-width: 1300px;
            height: 95vh;
            min-height: 575px;
            position: relative;
        }

        .Unique,
        .Meet {
            color: white;
            padding-left: 50px;
        }

        .Unique {
            padding-top: 50px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .Meet {
            padding-bottom: 5px;
        }

        .conp4-2 {
            display: flex;
            position: absolute;
            color: white;
            padding-left: 50px;
            padding-right: 20px;
            right: 0%;
            left: 0%;
        }

        .conp4-2>.con1 {
            padding-right: 20px;

            width: 33.33%;
        }

        .conp4-2>.con1>.pic {
            width: 90%;
            height: 90%;
        }

        .p5 {
            background-color: white;
            width: 99vw;
            min-width: 1300px;
            height: 65vh;
            min-height: 400px;
            position: relative;
        }

        .conp5-2 {
            display: flex;
            position: absolute;
            padding-left: 50px;
            padding-right: 20px;
            right: 0%;
            left: 0%;
        }

        .conp5-2>.con1 {
            padding-right: 20px;
            flex: 1;
        }

        .conp5-2>.con1>.pic {
            width: 90%;
            height: 90%;
        }

        .Be {
            padding-left: 50px;
        }

        .p6 {
            position: relative;
            background-color: whitesmoke;
            width: 99vw;
            min-width: 1300px;
            height: 65vh;
            min-height: 400px;
        }

        .p6-1,
        .p6-2 {
            display: flex;
        }

        .p6-1 {
            position: absolute;
            left: 50px;
            right: 50px;
            top: 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 48vh;
            min-height: 305px;
        }

        .p6-2 {
            position: absolute;
            left: 50px;
            right: 50px;
            bottom: 3vh;
            display: flex;
            min-width: 1250px;

        }

        .p6-1-1,
        .p6-1-2,
        .p6-1-3,
        .p6-1-4 {
            flex: 1;
        }

        .p6-1-1>p,
        .p6-1-2>p,
        .p6-1-3>p,
        .p6-1-4>p {
            margin: 8px 0 8px 0;
        }

        .p6-2-2,
        .p6-2-3 {
            display: flex;
            justify-content: flex-end;
        }

        .p6-2-1 {
            flex: 1.5;
            min-width: 450px;

        }

        .p6-2-2 {
            display: inline-flex;
            flex: 1;

        }

        .p6-2-2>.World {
            margin-top: 10px;
            margin-right: 2px;
        }

        .p6-2-2>p {
            padding-right: 14px;


        }

        .p6-2-3 {

            flex: 1;
        }

        .p6-2-3>img {
            width: 20px;
            height: 20px;
            padding: 0 5px 0 5px;
        }
    </style>
</head>

<body>
    <div class="p1">
        <p><u>Welcome to Airbnb. Find the best places to stay in the world.</u></p>
    </div>
    <div class="p2">
        <div class="p2-1">
            <div class="iconAirbnb">
                <svg width="30" height="32" fill="#FFFFFF">
                    <path
                        d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z">
                    </path>
                </svg>
                <h2>airbnb</h2>
            </div>

            <div class="selectorHover">
                <span class="Home">
                    <h2>Home</h2>
                </span>
                <span class="Locations">
                    <h2>Locations</h2>
                </span>
                <span class="About">
                    <h2>About Us</h2>
                </span>
            </div>

            <div class="hSetting">
                <button>Become a Host</button>
                <svg class="worldIcon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                    role="presentation" focusable="false"
                    style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                    <path
                        d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                    </path>
                </svg>

                <div class="MPIcontainer">
                    <!-- Menu Icon -->
                    <svg class="menuIcon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                        role="presentation" focusable="false"
                        style=" fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 3; overflow: visible; position: relative; bottom: 4px;">
                        <g fill="none" fill-rule="nonzero">
                            <path d="m2 16h28"></path>
                            <path d="m2 24h28"></path>
                            <path d="m2 8h28"></path>
                        </g>
                    </svg>
                    <!-- Profile Icon -->
                    <svg class="profileIcon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                        role="presentation" focusable="false"
                        style="height: 29px; width: 29px; fill: currentcolor; position: relative; left: 6px; top:2px;">
                        <g fill="gray" fill-rule="nonzero">
                            <path
                                d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z">
                            </path>
                        </g>
                    </svg>
                </div>




            </div>
        </div>
        <div class="p2-2">
            <div class="mainContainerp2-2">
                <div class="v1">
                    <h3>Location</h3>
                    <p>Where are you going?</p>
                </div>
                <div class="v2">
                    <h3>Check-in</h3>
                    <p>Date</p>
                </div>
                <div class="v3">
                    <h3>Check-out</h3>
                    <p>Date</p>
                </div>
                <div class="v4">
                    <div class="con">
                        <h3>Guests</h3>
                        <input type="number" placeholder="Add Guests">
                    </div>

                    <!-- Search Icon -->

                    <svg class="SearchIcon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                        style="display:block;fill:none;height:16px;width:16px;stroke:#FFFFFF;stroke-width:4;overflow:visible;"
                        aria-hidden="true" role="presentation" focusable="false">
                        <g fill="none">
                            <path
                                d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9">
                            </path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        <div class="p2-3">
            <h1><b>Plan Your Trip, </b></h1>
            <h1><b>Nearby Places</b></h1>
            <button class="explore"><b>Explore Location</b></button>
        </div>
    </div>
    <div class="p3">
        <div class="p3-1">
            <div class="con1">
                <img class="picture" src="kid/Locations-1.png">

                <div class="texts">
                    <p><b>Khao Yai</b></p>
                    <p>30 minutes by car</p>
                </div>
            </div>
            <div class="con2">
                <img class="picture" src="kid/Locations-3.png">

                <div class="texts">
                    <p><b>Chiangrai</b></p>
                    <p>1 Hour by car</p>
                </div>
            </div>
            <div class="con3">
                <img class="picture" src="kid/Location-5.png">
                <div class="texts">
                    <p><b>Samui</b></p>
                    <p>3.5 Hours by car</p>
                </div>
            </div>
            <div class="con4">
                <img class="picture" src="kid/Location-7.png">

                <div class="texts">
                    <p><b>Samet</b></p>
                    <p>30 Minutes by car</p>
                </div>
            </div>
            <div class="con5">
                <img class="picture" src="kid/Locations-3.png">

                <div class="texts">
                    <p><b>Pathumtani</b></p>
                    <p>2 Hours by car</p>
                </div>
            </div>
            <div class="con6">
                <img class="picture" src="kid/Locations-2.png">

                <div class="texts">
                    <p><b>Pattaya</b></p>
                    <p>45 Minutes by car</p>
                </div>
            </div>
            <div class="con7">
                <img class="picture" src="kid/Locations-4.png">

                <div class="texts">
                    <p><b>Rayong</b></p>
                    <p>45 Minutes by car</p>
                </div>
            </div>
            <div class="con8">
                <img class="picture" src="kid/Location-6.png">

                <div class="texts">
                    <p><b>Chiangmai</b></p>
                    <p>1 Hour by car</p>
                </div>
            </div>
        </div>
        <div class="p3-2">
            <h1 class="Accomodations">Accomodations</h1>
            <div class="conp3-2">
                <div class="con1">
                    <img class="pic" src="kid/Accomodations - 1.png">
                    <h3>House</h3>
                </div>
                <div class="con1">
                    <img class="pic" src="kid/Accomodations-2.png">
                    <h3>Log Cabins & Country House</h3>
                </div>
                <div class="con1">
                    <img class="pic" src="kid/Accomodations-3.png">
                    <h3>Unique Spaces</h3>
                </div>
                <div class="con1">
                    <img class="pic" src="kid/Accomodations-4.png">
                    <h3>Hot Tubes</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="p4">
        <h1 class="Unique">Unique Experiences and Activities</h1>
        <p class="Meet">Meet with local experts.</p>
        <div class="conp4-2">
            <div class="con1">
                <img class="pic" src="kid/Virtual Experience.png">
                <h3>Virtual Experience</h3>

            </div>
            <div class="con1">
                <img class="pic" src="kid/Experience.png">
                <h3>Experience</h3>
            </div>
            <div class="con1">
                <img class="pic" src="kid/Adventure.png">
                <h3>Adventure</h3>
            </div>

        </div>
    </div>
    <div class="p5">
        <h1 class="Be">Be a part of the millions of Airbnb Host Community.</h1>
        <div class="conp5-2">
            <div class="con1">
                <img class="pic" src="kid/_Become a Hostel Host .png">
                <h3>Become a Hostel Host</h3>
            </div>
            <div class="con1">
                <img class="pic" src="kid/Host a Virtual Experience.png">
                <h3>Host a Virtual Experience</h3>
            </div>
            <div class="con1">
                <img class="pic" src="kid/Host Your Experience.png">
                <h3>Host Your Experience</h3>
            </div>

        </div>
    </div>
    <div class="p6">
        <div class="p6-1">
            <div class="p6-1-1">
                <p><b>Introduce</b></p>
                <p>Guide to Use Airbnb</p>
                <p>Newsroom</p>
                <p>Investor Information</p>
                <p>Airbnb Plus</p>
                <p>Airbnb Luxe</p>
                <p>Hotel Tonight</p>
                <p>Airbnb Business Program</p>
                <p>Olympic</p>
                <p>Jobs</p>
            </div>
            <div class="p6-1-2">
                <p><b>Community</b></p>
                <p>Diversity</p>
                <p>Accessibility</p>
                <p>Airbnb Associate</p>
                <p>Accomodation for Aid Workers</p>
                <p>Invite Friends</p>
                <p>Airbnb.org</p>
            </div>
            <div class="p6-1-3">
                <p><b>To Host</b></p>
                <p>Accomodation Hosting</p>
                <p>Host a Virtual Experience</p>
                <p>Host Your Experience</p>
                <p>Responsible Hosting</p>
                <p>Data Center</p>
                <p>Community Center</p>
            </div>
            <div class="p6-1-4">
                <p><b>Airbnb Support</b></p>
                <p>Airbnb's response to COVID-19</p>
                <p>Help Center</p>
                <p>Reservation Cancellation</p>
                <p>Airbnb Neighbor Complaint Support</p>
                <p>Trust and Safety</p>
            </div>
        </div>
        <div class="p6-2">
            <div class="p6-2-1">
                <p>© 2021 Airbnb, Inc. All rights reserved</p>
                <p>Privacy Policy · Terms of Service · Site Map · Refund Policy · Company Details</p>
            </div>
            <div class="p6-2-2">
                <!-- World Icon -->

                <svg class="World" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                    role="presentation" focusable="false"
                    style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                    <path
                        d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                    </path>
                </svg>
                <p><b>English (EN) </b></p>
                <p><b> ฿ THB</b></p>

            </div>
            <div class="p6-2-3">
                <img src="kid/images.png">
                <img src="kid/twitter.png">
                <img src="kid/FB.png">
            </div>
        </div>
    </div>

</body>

</html>