<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            margin-bottom: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            background-color: #f6f5f7;
        }

        .container {
            display: flex;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            margin: 70px 0;
            border-radius: 16px;
            z-index: 2;
            background: linear-gradient(to right,
                    #ffffff 0%,
                    #ffffff 50%,
                    #ff4550 50%,
                    #ff4269 100%);
            box-shadow: 0 5px 10px 2px #838288;
            align-self: center;
        }

        .signin,
        .signup {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
        }

        .useUrEmail,
        .fillinput,
        .hello {
            text-align: center;
        }

        .hello {
            color: white;
        }

        .useUrEmail>h1 {
            margin: 0 0;
        }

        .useUrEmail>p {
            margin-top: 0;
        }

        .foot {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        .submit {
            width: 144px;
            height: 40px;
            border-radius: 24px;
            background-color: #ff4b2b;
            border: none;
            outline: none;
            color: white;
        }

        .BsignUp {
            width: 144px;
            height: 40px;
            border-radius: 24px;
            border: 1px solid white;
            background-color: transparent;
            outline: none;
            color: white;
        }

        input {

            max-width: 100%;
            height: 40px;
            background-color: #eeeeee;
            border: none;
            margin-top: 15px;
        }

        input[placeholder="Email"],
        input[placeholder="Password"] {
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="signin">
            <div class="useUrEmail">
                <h1><b>Sign in</b></h1>
                <p>Use your email</p>
                <input type="text" placeholder="Email">
            </div>
            <div class="fillinput">
                <input type="text" placeholder="Password">
                <p>Forgot your password?</p>
                <button class="submit">SIGN IN</button>
            </div>

        </div>
        <div class="signup">
            <div class="hello">
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start journey with us</p>
                <button class="BsignUp">SIGN UP</button>
            </div>
        </div>
    </div>

    <div class="foot">
        <p>Created by Your name</p>
    </div>
</body>

</html>