<!DOCTYPE html>
<html>

<head>
    <script>
        // Get the button
        let mybutton = document.getElementById("home");
        let mybutton1 = document.getElementById("work");



        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function midFunction() {
            document.body.scrollTop = 600;
            document.documentElement.scrollTop = 600;
        }

    </script>


    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .blank {
            border-bottom: 2px solid gainsboro;
            margin-left: 100px;
            margin-right: 100px;
            min-width: 1000px;
        }

        .p1 {
            display: flex;

            width: 98vw;
            min-width: 1300px;
            height: 80px;
            background-color: white;
            position: fixed !important;
            z-index: 99;

        }

        .p1-1 {
            display: inline-flex;
            padding-left: 100px;
            flex: 1;
        }

        .p1-1>h1 {
            margin: 0;
            align-self: center;
            min-width: 700px;
        }

        .p1-1>.cercle {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            margin-right: 10px;
            align-self: center;
            border: none;
            background-color: blueviolet;
        }

        .p1-1>.cercle:hover {
            width: 20px;
            height: 20px;
            align-self: center;
            border-radius: 0;
            border: none;
            background-color: black;

        }

        .p1-2 {
            display: inline-flex;
            align-content: center;
            flex: 1;
            justify-content: flex-end;
            padding-right: 100px;
        }

        .p1-2>h3,
        .p1-2>.work {
            padding-left: 15px;
            padding-right: 15px;
            align-self: center;

        }

        .p1-2>.work {
            text-decoration: none;
            font-size: 18px;
            margin-top: 1px;
            color: black;
        }

        .p1-2>h3:nth-of-type(1) {
            color: blueviolet;
        }

        #home,
        #work {
            cursor: pointer;
            padding-left: 0;
            padding-right: 0;
            margin-left: 15px;
            margin-right: 15px;
        }

        .about {
            text-decoration: none;
            color: black;
            height: 0;
            margin-top: 9px;
            margin-left: 15px;
            margin-right: 15px;

        }



        .p2 {
            display: flex;
            justify-content: center;
            background-color: white;
            width: 98vw;
            min-width: 1300px;
            height: 600px;
            padding-top: 50px;


        }

        @keyframes test {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }
        }

        .p2>img {
            width: 400px;
            min-width: 400px;
            height: 400px;
            padding-right: 15px;
            align-self: center;
            animation-name: test;
            animation-duration: 1.5s;
        }

        .p2>.introduce {
            padding-left: 15px;
            align-self: center;
            animation-name: test;
            animation-duration: 1.5s;
        }

        .p2>.introduce>h1 {
            font-size: 100px;
            color: blueviolet;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .p2>.introduce>h3 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 0;
            min-width: 500px;
        }

        .p3 {

            padding-top: 50px;
            width: 98vw;
            min-width: 1300px;
            height: 650px;
        }

        .p3-1 {
            display: flex;
            justify-content: center;
            padding-left: 100px;
            padding-right: 100px;
        }

        .p3-1-1 {
            display: flex;
            flex: 1;
            padding-left: 150px;
            min-width: 400px;
            animation-name: test;
            animation-duration: 2s;
        }

        .p3-1-1>h1 {
            align-self: center;
        }

        .p3-1-1>button {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 100%;
            border: none;
            background-color: blueviolet;
            align-self: center;
        }

        .p3-1-2 {
            flex: 1;
            padding-right: 150px;
            min-width: 500px;
            animation-name: test;
            animation-duration: 1.5s;
        }

        .p3-1-2>.view {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .p3-2 {
            display: flex;
            padding-left: 100px;
            padding-right: 100px;
            justify-content: center;
            padding-top: 25px;
        }

        .p3-2>img {
            width: 700px;
            height: 400px;
            border: 5px solid black;
            border-radius: 15px;

        }

        .p4 {

            padding-top: 50px;
            width: 98vw;
            min-width: 1300px;
            height: 650px;
        }

        .p4-1 {
            display: flex;
            justify-content: center;
            padding-left: 100px;
            padding-right: 100px;
        }

        .p4-1-1 {
            display: flex;
            flex: 1;
            padding-left: 150px;
            min-width: 400px;
            animation-name: test;
            animation-duration: 1.5s;
        }

        .p4-1-1>h1 {
            align-self: center;
        }

        .p4-1-1>button {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            margin-right: 10px;
            border: none;
            background-color: blueviolet;
            align-self: center;
        }

        .p4-1-2 {
            flex: 1;
            padding-right: 150px;
            min-width: 420px;
            animation-name: test;
            animation-duration: 1.5s;
        }

        .p4-1-2>.view {
            display: flex;
            align-items: center;
            text-decoration: none;
        }


        .p4-2 {
            display: flex;
            padding-left: 100px;
            padding-right: 100px;
            justify-content: center;
            padding-top: 25px;
        }

        .p4-2>img {
            width: 700px;
            height: 400px;
            border: 5px solid black;
            border-radius: 15px;

        }

        .p5 {

            min-width: 1300px;
            width: 98vw;
            height: 200px;
        }

        .p5-1 {
            display: flex;
            padding-left: 100px;
            padding-right: 100px;
        }

        .p5-1>button {
            width: 30px;
            height: 30px;
            border: none;
            margin-right: 10px;
            background-color: black;
            align-self: center;
        }

        .p5-2 {
            display: flex;
            padding-left: 120px;
            padding-right: 100px;
        }

        .p5-2>button {
            background-color: transparent;
            border: none;
            font-size: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="p1">
        <div class="p1-1">
            <button class="cercle"></button>
            <h1>Arkkee Paweena-anupun</h1>
        </div>

        <div class="p1-2">
            <h3 onclick="topFunction()" id="home">HOME</h3>
            <a class="work" href="#work"><b>WORK</b></a>
            <a class="about"
                href="file:///C:/Users/Administrator.JTSV-20151008DN/Downloads/animetion/challengePortfolioAbout.html">
                <h3 class="about1">ABOUT</h3>
            </a>


        </div>
    </div>

    <div class="p2">
        <img src="kid/Ashurazar.png">
        <div class="introduce">
            <h1>Hello!</h1>
            <h3>I'm Arkkee ,</h3>
            <h3>A student at the Westride.</h3>
        </div>
    </div>

    <div class="blank"></div>

    <div class="p3" id="work">
        <div class="p3-1">

            <div class="p3-1-1">
                <button></button>
                <h1> Airbnb Clone </h1>
            </div>
            <div class="p3-1-2">
                <h3> The challenge is hardest in HTML & CSS practices,</h3>
                <h3> so much to spend time to do it.</h3>
                <a class="view"
                    href="file:///C:/Users/Administrator.JTSV-20151008DN/Downloads/animetion/challengeAirbnbclone.html">
                    <h2><b>View project</b></h2>
                    <svg data-bbox="5.993 7.077 22 18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33"
                        height="33" width="33" data-type="ugc">
                        <g>
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#8a2be2"
                                d="M5.993 16.077h22" fill="none"></path>
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#8a2be2"
                                d="m18.993 7.077 9 9-9 9" fill="none"></path>
                        </g>
                    </svg>
                </a>
            </div>
        </div>
        <div class="p3-2">
            <img src="kid/Capture_2022_12_07_21_13_44_908.png">
        </div>

    </div>

    <div class="blank"></div>

    <div class="p4">
        <div class="p4-1">

            <div class="p4-1-1">
                <button></button>
                <h1> Log-in form & Sign up </h1>
            </div>
            <div class="p4-1-2">
                <h3> The first of challenge to practice by cloning UI,</h3>
                <h3> it's good to improve my skill.</h3>
                <a class="view"
                    href="file:///C:/Users/Administrator.JTSV-20151008DN/Downloads/animetion/challengeFormSignIn.html">
                    <h2><b>View project</b></h2>
                    <svg data-bbox="5.993 7.077 22 18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33"
                        height="33" width="33" data-type="ugc">
                        <g>
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#8a2be2"
                                d="M5.993 16.077h22" fill="none"></path>
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#8a2be2"
                                d="m18.993 7.077 9 9-9 9" fill="none"></path>
                        </g>
                    </svg>
                </a>


            </div>
        </div>
        <div class="p3-2">
            <img src="kid/Capture_2022_12_11_16_17_53_7517.png">
        </div>

    </div>

    <div class="blank"></div>

    <div class="p5">
        <div class="p5-1">
            <button></button>
            <h1> Contact </h1>
        </div>
        <div class="p5-2">
            <button class="instagram">instagram</button>
            <button class="facebook">facebook</button>
            <button class="email">email</button>
            <button class="resume">resume</button>
        </div>
    </div>


</body>

</html>